{
    "builds": [
        {
            "src": "scout_fundraiser/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "scout_fundraiser/wsgi.py"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}